BOT_TOKEN=<YOUR_BOT_TOKEN>
CHANNELS_TO_SUBSCRIBE=<YOUR_CHANNELS_TO_SUBSCRIBE>
BOT_USERNAME=<YOUR_BOT_USERNAME>
YOOKASSA_TOKEN=<YOUR_YOOKASSA_TOKEN>
YOOKASSA_ID=<YOUR_YOOKASSA_ID>
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"
